<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblUserInfo">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" />
    <Property Name="Emp_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Dept" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblUserInfoes" EntityType="Self.tblUserInfo" />
  </EntityContainer>
</Schema>